.News_block {
  display: flex;
  justify-content: space-around;
}

.News {
  background-color: #081627;
  grid-area: main;
  height: 600px;
  width: 700px;
  font-size: 55px;
  border-radius: 10px;
}
.NewsCard {
  display: flex;
  justify-content: space-evenly;
}

.Card_title {
  margin-left: 5px;
  font-size: 35px;
}

.Card_1 {
  margin-top: 130px;
  width: 300px;
  height: 400px;
  background-color: rgb(84, 159, 209);
  border-radius: 10px;
}
.Card_2 {
  margin-top: 60px;
  width: 300px;
  height: 400px;
  background-color: rgb(119, 74, 202);
  border-radius: 10px;
}

.contacts {
  display: flex;
  margin-top: 75px;
  margin-left: 70px;
  align-items: center;
  flex-direction: row;
}
.icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.5s;
}

.icon img {
  width: 60px;
}

.icon a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}

.icon a:hover {
  opacity: 1;
}

.icon:hover {
  transform: translateY(-8px);
}
